# agarioSMFL

./: README.md  agar.io.sln
ZenisoftGameEngine/: Engine.cs  README.md  ZenisoftGameEngine.csproj
ZenisoftGameEngine/Config/: EngineConfiguration.cs
ZenisoftGameEngine/Extensions/: FieldInfoExt.cs
ZenisoftGameEngine/Interfaces/: IDrawable.cs  IUpdatable.cs
ZenisoftGameEngine/Sound/: AudioPlayer.cs  AudioSystem.cs
ZenisoftGameEngine/Types/: BaseGame.cs  BaseObject.cs  Gizmos.cs  Time.cs  Vector2FExtensions.cs
agar.io/: BotInput.cs  Game.cs  GameConfiguration.cs  IDrawable.cs  IInput.cs  Player.cs  Program.cs  agar.io.csproj
agar.io/Core/: Game.cs
agar.io/Core/Types/: GameConfiguration.cs  Time.cs
agar.io/Engine/: Engine.cs
agar.io/Engine/Config/: EngineConfiguration.cs
agar.io/Engine/Extensions/: FieldInfoExt.cs
agar.io/Engine/Interfaces/: BaseGame.cs  BaseObject.cs  IDrawable.cs  IUpdatable.cs
agar.io/Engine/Types/: BaseGame.cs  BaseObject.cs  Gizmos.cs  Time.cs  Vector2FExtensions.cs
agar.io/Game/Animations/: Animation.cs  AnimationKeyFrame.cs  AnimationKeyFrameBuilder.cs  ShapeAnimationData.cs
agar.io/Game/Core/: Game.cs
agar.io/Game/Core/Types/: GameConfiguration.cs  UIConfiguration.cs
agar.io/Game/Extensions/: TextureExtensions.cs
agar.io/Game/Input/: BotInput.cs  BotUtilites.cs  MouseInput.cs  PlayerInput.cs  PlayerInputKey.cs
agar.io/Game/Input/Bot/: AdvancedBotInput.cs  BotUtilites.cs  SimpleBotInput.cs
agar.io/Game/Input/Interfaces/: IInput.cs
agar.io/Game/Objects/: Blob.cs  Food.cs  Player.cs  Scoreboard.cs  Text.cs  VisualEffect.cs
agar.io/Input/: BotInput.cs  MouseInput.cs
agar.io/Input/Interfaces/: IInput.cs
agar.io/Objects/: Food.cs  Player.cs  Scoreboard.cs  Text.cs
agar.io/Objects/Interfaces/: IDrawable.cs  IUpdatable.cs
