<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
      <PackageReference Include="SFML.Utils" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\arial.ttf" />
      <None Remove="Game\Fonts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_21.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Game\Fonts\arial.ttf" />
      <None Remove="Fonts\Pusia.otf" />
      <EmbeddedResource Include="Fonts\Pusia.otf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Remove="Game\Fonts\**" />
      <None Remove="Game\Animations\Clips\Blob\Sprite_01.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Blob\Sprite_01.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Blob\Sprite_02.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Blob\Sprite_02.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Blob\Sprite_03.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Blob\Sprite_03.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Blob\Sprite_04.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Blob\Sprite_04.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Blob\Sprite_05.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Blob\Sprite_05.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Blob\Sprite_06.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Blob\Sprite_06.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF01.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF01.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF02.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF02.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF03.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF03.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF04.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF04.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF05.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF05.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF06.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF06.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF07.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF07.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF08.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF08.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF09.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF09.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF10.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF10.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF11.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF11.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF12.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF12.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF13.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF13.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF14.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF14.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF15.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF15.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF16.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF16.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Explosion\C04spF17.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Explosion\C04spF17.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_01.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_01.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_02.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_02.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_03.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_03.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_04.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_04.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_05.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_05.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_06.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_06.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_07.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_07.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_08.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_08.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_09.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_09.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_10.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_10.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_11.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_11.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_12.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_12.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_13.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_13.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_14.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_14.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_15.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_15.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_16.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_16.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_17.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_17.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_18.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_18.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_19.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_19.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Game\Animations\Clips\Portal\Sp06_20.png" />
      <EmbeddedResource Include="Game\Animations\Clips\Portal\Sp06_20.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sounds\pop.mp3" />
      <None Remove="Sounds\kill.mp3" />
      <None Remove="Sounds\portal.mp3" />
      <None Remove="Sounds\kill.ogg" />
      <EmbeddedResource Include="Sounds\kill.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sounds\pop.ogg" />
      <EmbeddedResource Include="Sounds\pop.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sounds\soul_swap.ogg" />
      <EmbeddedResource Include="Sounds\soul_swap.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Music\EasternMusic.ogg" />
      <EmbeddedResource Include="Music\EasternMusic.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Game\Fonts\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZenisoftGameEngine\ZenisoftGameEngine.csproj" />
    </ItemGroup>

</Project>
