<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
      <PackageReference Include="SFML.Utils" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\arial.ttf" />
      <None Remove="Game\Fonts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Game\Fonts\arial.ttf" />
      <None Remove="Fonts\Pusia.otf" />
      <EmbeddedResource Include="Fonts\Pusia.otf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Remove="Game\Fonts\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Game\Fonts\**" />
    </ItemGroup>

</Project>
